/* chat.css cyber-enhanced update */

.chat-dark {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Courier New', monospace;
}

.chat-dark {
  background: linear-gradient(135deg, #050505, #0d0d0d);
  color: #00ffe7;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

.qca-layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.qca-sidebar {
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-right: 1px solid #444;
  width: 13rem;
  background: rgba(10, 10, 10, 0.8);
  box-shadow: 0 0 5px #00ffe575;
}

.qca-topbar-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.qca-sidebar-greeting {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.qca-theme-toggle-button {
  font-size: 0.75rem;
  margin-top: 1rem;
  padding: 0.3rem 0.7rem;
  border-radius: 5px;
  cursor: pointer;
  background-color: #00ffe710;
  border: 1px solid #00ffe7;
  color: #00ffe7;
  transition: 0.2s ease-in-out;
}

.qca-theme-toggle-button:hover {
  background-color: #00ffe733;
}

.qca-contacts-header {
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: #999;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.05em;
}


.qca-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.qca-contacts-list button {
  background: transparent;
  border: 1px solid #00ffe7;
  color: #00ffe7;
  border-radius: 0.6rem;
  padding: 0.3rem 0.6rem;
  font-size: 0.75rem;
  transition: background-color 0.3s ease;
}

.qca-contacts-list button:hover {
  background-color: #00ffe710;
}

.qca-chat-panel-container {
  border: 1px solid #00ffe5df;
  border-radius: 12px;
  padding: 1.5rem;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  margin: 2rem;
  box-shadow: 0 0 15px #00ffe57b;
  height: 90vh;
  width: 140vh;
}

.qca-chat-status-box {
  background: #0f0f0f;
  padding: 0.5rem 1rem;
  border: 1px solid #00ffe7;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #00ffe7;
}

.qca-chat-input-wrapper {
  padding-top: 0.5rem;
  display: flex;
  justify-content: center;
}

.qca-chat-input-bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.75rem;
}

.qca-input-ctrl {
  height: 2rem;
  font-family: 'Courier New', monospace;
  font-size: 0.85rem;
  padding: 0 0.75rem;
  background-color: #1a1a1a;
  color: #00ffe7;
  border: 1px solid #00ffe7;
  border-radius: 8px;
}

.qca-message-input {
  flex: 1;
  min-width: 200px;
}

.qca-input-ctrl:hover,
.qca-input-ctrl:focus {
  outline: none;
  box-shadow: 0 0 5px #00ffe7;
}

.qca-hidden-file-input {
  display: none;
}

.qca-chat-file-link {
  display: inline-block;
  max-width: 220px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: top;
  color: #00ffe7;
  text-decoration: underline;
}

.qca-signout-wrapper {
  margin-top: auto;
}

.qca-signout-wrapper button {
  width: 100%;
  padding: 0.4rem;
  border-radius: 6px;
  background-color: #1a1a1a;
  border: 1px solid #00ffe7;
  color: #00ffe7;
  font-size: 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.qca-signout-wrapper button:hover {
  background-color: #00ffe733;
}

/* groups styling */
.qca-groups-header-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.qca-contacts-header {
  font-size: 0.9rem;
  color: #999;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.05em;
  user-select: none;
  margin: 0;
}

.qca-create-group-button {
  font-size: 0.8rem;
  padding: 0 6px;
  background: transparent;
  border: 1px solid #00ffe7;
  color: #00ffe7;
  border-radius: 0.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: 1rem;
  line-height: 1rem;
  user-select: none;
}
.qca-create-group-button:hover {
  background-color: #00ffe710;
}