/* Test1.css - Neon Themed */

.test1-wrapper {
  padding: 2rem;
  background: #0d0d0d;
  color: #e0e0e0;
  min-height: 100vh;
  font-family: 'Courier New', monospace;
}

.test1-title {
  font-size: 1.8rem;
  color: #00ffe7;
  text-shadow: 0 0 5px #00ffe7, 0 0 15px #00ffe7;
  margin-bottom: 1.5rem;
}

.test1-input {
  width: 100%;
  background: #1e1e1e;
  color: #00ffe7;
  border: 2px solid #00ffe7;
  border-radius: 12px;
  padding: 0.75rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.test1-button {
  background-color: #00ffe7;
  color: #000;
  font-weight: bold;
  padding: 0.65rem 1.5rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 0 15px #00ffe7;
  transition: background-color 0.3s ease;
}

.test1-button:hover {
  background-color: #00cccc;
}

.test1-table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  color: #00ffe7;
  background-color: #1a1a1a;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px #00ffe7;
}

.test1-table th, .test1-table td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #333;
}

.test1-table th {
  background: #111;
  color: #00ffe7;
  font-weight: bold;
}

.test1-table-row:hover {
  background-color: #222;
}

.test1-explainer {
  margin-top: 2rem;
  background: #fff3cd;
  color: #111;
  padding: 1rem 1.5rem;
  border-left: 6px solid #ffc107;
  border-radius: 8px;
  font-size: 0.9rem;
}

.test1-details {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.test1-box {
  background-color: #121212;
  border: 2px solid #00ffe7;
  padding: 1rem 1.25rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px #00ffe7;
  transition: all 0.3s ease;
}

.test1-box h3 {
  color: #00ffe7;
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
  text-shadow: 0 0 5px #00ffe7;
}

.test1-subbox {
  background-color: #1e1e1e;
  border-left: 4px solid #00ffe7;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  color: #e0e0e0;
}

.enc-block, .dec-block {
  color: #00ffe7;
  margin-top: 0.25rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 0.85rem;
}
